spring.profiles.active=development
security.oauth2.client.scope=password
security.oauth2.client.client-id = a8f98b80-c8e5-4179-b1b6-3dac320922ef
security.oauth2.client.client-secret = a06f496a-db43-4bf2-ae5f-8143a73826eb
spring.datasource.url=jdbc:h2:file:./demodb
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl